{
  "sites": [
    {
      "key": "suoni",
      "name": "索尼資源",
      "type": 1,
      "api": "https://suoniapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "baofeng",
      "name": "暴風資源",
      "type": 1,
      "api": "https://bfzyapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    },
    {
      "key": "shayu",
      "name": "鯊魚",
      "type": 1,
      "api": "https://shayuapi.com/api.php/provide/vod/",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1
    }
  ],
  "spider": "",
  "lives": [],
  "parses": [],
  "rules": []
}